#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libfreenect.h
stdint.h
-
winsock.h
-
sys/time.h
-

/home/ubuntu/Proyecto/libfreenect/wrappers/Kinect-Mouse/libfreenect.hpp
libfreenect.h
-
stdexcept
-
sstream
-
map
-
pthread.h
-
libusb-1.0/libusb.h
-

/home/ubuntu/Proyecto/libfreenect/wrappers/Kinect-Mouse/mouse.cpp
libfreenect.hpp
/home/ubuntu/Proyecto/libfreenect/wrappers/Kinect-Mouse/libfreenect.hpp
pthread.h
-
stdio.h
-
iostream
-
string.h
-
cmath
-
vector
-
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glut.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-
ncurses.h
-
assert.h
-
X11/Xlib.h
-
X11/Xatom.h
-
X11/extensions/XTest.h
-
math.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
errno.h
-
arpa/inet.h
-
pthread.h
-
ctype.h
-
time.h
-
sys/time.h
-

